apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: greeter-server
    app.kubernetes.io/component: greeter-server
    app.kubernetes.io/instance: greeter-server
  name: greeter-server
  namespace: go
spec:
  lookupPolicy:
    local: false
