app:
  name: greeter-server
  namespace: go
  grpc:
    service:
      name: helloworld.Greeter
      proto_descriptor:
control_plane:
  namespace: istio-system
  ingressgateway:
    host: api-istio-system.apps.cluster-946d.946d.sandbox1072.opentlc.com